######################################################################
# Automatically generated by qmake (2.01a) dim. janv. 1 21:39:30 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
# Input
HEADERS += server.h
SOURCES += main.cpp server.cpp

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../SFEProtocole/SFEProtocole/release/ -lSFEProtocole
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../SFEProtocole/SFEProtocole/debug/ -lSFEProtocole
else:symbian: LIBS += -lSFEProtocole
else:unix: LIBS += -L$$PWD/../SFEProtocole/SFEProtocole/ -lSFEProtocole

INCLUDEPATH += $$PWD/../SFEProtocole/SFEProtocole
DEPENDPATH += $$PWD/../SFEProtocole/SFEProtocole
